&0515552 E· 55²5· τις·
κεδαιμὸνιω κροἱξύμμαχω, ›qn-5555&
τείχη ¹5* τον Πωςωᾶ κατίλαίονε ἕτηόὶ
ἐς 5550 ,⁷55 {masta {5550 τί» πολέμῳ
5555 59525555 ις την ὅμοι’ μἐσυ &55:555
5¹55 μη ‹225'555 πολεμῶ νῳίζανᾙ ουκ ὃς·
θῶς δασκῶσει τᾶς τε γας ε’(γοκὸςδιᾴςη-
ται α’Βςωτω 59* εὖ ρήσει ἔκ εἰκὸς ον εἷςηνην
55555555955555' 6νῇ 5'55 ἀπέδοσαν midas
ἔτ ’ἅπεδὲξαντῦ 55 Marto. ἔξω 55 τού·
ωαψς 535M55755556559E7553515355502
λεμω, καὶ ἔς ἄλλα, α’μφοτὲςοκ 055555' n·
5575 ἐγὲνᾶο 2905 ἔπι Θςαίκης ἶῦμμαχωι
555 5‘55555 5555555 ἦσαν. · 5575 τε 555,
χετςιάν δεχήμερον {7053ss ξὺν τῷ πρό
τῳ πόλεμῳ τῶ &Wffin'fi τῆ μετ’-,μύ-
τον ὑπᾶπ7ῳ’ ανακωχῇ, 5975 “5555on ιω,
5¹55 πολέμω. εὑρήσει τὶς τοσαῦτα ἔτη,
λσγοζᾶιυοι κατοὶ 7³5 ς 7455555 ³9* ημὲςαςυ.
“ πολλοῖς παρενηκκσας, εςτοις ἀπὸ χρὴ·
σμῶν τι ἶχυςισαμσνας μόνον δὴ 5555 ἓχυ·

ςᾱε-ἓυκςέν’ 555 τοῖς 2555 μέμνημαι 53

 

