’68 &OTKTAA 33:
ξ λ’ἔμιον, νᾲκακῖνς 3015333203303333363
‘ λὲἷν Λακεδαιμονίους’ τροπω δτῳ αν 3
(Ὗνωνδαι νχυςοταίτῳ, κατα τὸ 3333ss πν
‘33 3373333335'' ονχωνταα, πολεμίαν’ εἶναι
‘ ταυτην τὴν πδδνν Λακεδαιμοννδνζ A A
’ ‘ Βαναίας, >9 κακαῖς παίχενν ὑπ ’ἅμφοτδ
‘3⁶³⁹' ·xawA33333‘' εαμα α’ίμφω 33 πδ·
‘ A33 33113333'31333 δικαίως, ’3 3233
’μονα ²3 3333&ss ην 33 η 3ovA333' επανί-
‘5333 3313333‘33 Αθηναῖας Λακεδαιμονί Ν
‘015733330333333333 το δυνατόν.» 0
‘338333 33 ταυτα οἵπερ καὶ ‘335 3333
‘ σπονδαδςἸ ωμνυον ἕκατέςων 333303323
⁸ ταῦτα καδ ἐνναννδδν ,Λακεδαιμονίαςμδν

‘53' 2⁴

’νοντας ες Αθήνας προς τα Διονύσια A
‘ (δαναάες 33,'' νοντας 35· ’Λακεδαίμονα πςνν
‘33 Ὑακίνθια. ςήλην εεκαδεςαςςησᾱῖ,
’τὴν μὲν, ἓν Λακεδαιμονν, πας Ἀποδ·
‘ λωνν’ εν Αμυκλαδω την 33,' εν Αδνδᾱδ ἓν π
‘33 πόλεν, παν Ἀνδαννξὶ.Ἀ ην 33 τι δοκῇ
‘ Λακαδανμοννάςνα Αδηναξονς πςονδεῖνᾱῐ
δ

δ

 

