νη 0051555.E.55

5
5

4
5

Q ννοντος ἔν δὲ Αθήνανς, va Aa· Ν
νιαῖος, Ελαφήἶολνωνοςς μηνός εκτνν φθίνον· ’

τος ωμνυονδὲ νὶΉε, ναν ἔσπένδονῖο, Λαὲ
νιεδννμονῖννν μεν, Πλενςόλας, Δαμάγηῗος,
X5'0555, Μεταγένης, Ακανθος ,555550512
¹5>4007539055 Φὲλοχαςίδας, Zeu& ¹355, Ανθίνὲ-
7505*555555-'55555555515575555551555·
νας, A055Q5>505⁰1⁰5055555555 δὲ, 055555555-
,πων,ζΙο3μι’ὂννκος, N555'5'055, Λίχης, Εὑθύῖ
ἷὲημνς, -Πςοκλῆς, Πυθόδωρος,·Αγνων,Μυςν
τῖλος ᾗΘςασνκλης, Θεαγένη, ςΑςνςοκον
της, 10'55505, ςΤνμννςνίτης, Λέων, Λάμον·-
χος, Δημοσθένης.Ι

ν’.Αὑτνν αν σντονδννΙ ἓγὲνονἹο τελεν·
,τῶνῖος 555⁴ χωμῶνος οἷ’μα ἦςν, ἓν Διονυσὲ·
ων εόθὺςτῶν οἶςνκῑνν, αὐτοδεκαεῖὄν διελ-
ΑθᾷνΊων, 59* 555553‘5'356A5'5055 755555550550535, ἢ
55‘5 ’τοπςῶτον ἡὲσζολὴ ἐς τὴν ΑνΊνκὴν, 59⁸
⁸5}- α’,ςχὴ τῦ, πολέμν τῖνδε ἐγένεῖν. σκοπά-
·τω δέςτνς, καῗνῖννὲςχςὸνονς, ‘9555 τῶν ἕ·
ἧῐνξῒννχοῦ, ἢνῖςχόντων, ἢ οἷνςό ‘5555‘55 ‘5555'5

 

