ΘΟΥΚῪΔΕῳζ 139

6 πρ 01665066666661 &owing 666
‘vo &1666 w &Bmm' ωχωηηι,
‘ amman ἅνω ταῦτην ‘566 6666 606⁴
m'nn, καὶ Apama, και Mamm, >q
⁸ Ηλείας, καὶ ωδε πάχεα) ὑπό πασῶν
‘n6wr ων πόλεων καταλύωόε μὴ
<6566 τον πὸλῳωι ηδε ταύτην την
¹· πόλιν, Mamm δοκῇ '6663 πόλει
‘ w. ὅπλαδέ μη &16650663666 ναι 6⁷6
*πλὲμῳ 6oe της γης τῆς ςσφετεςας αὒ-
’τωιῃ xjrfiw ξυμμιῖχων ων ἄν ἄρχωσιν
‘ ἕκαςα, μηδὲ κατα &matrs ow μὴ
.Μσαρἔιωπ των πᾶλων ἑπασὸι, τὴν
‘ 660607’ um Amor, m Αςγεί ων, ἐκαὶ
’Μωτνᾶω, κω Ηλεῖων.Ι τοῖς &6066
‘w η π’ὂλις u πέμπουσα mmm, με’
ἕ ᾎχςι μεν τ’ᾳᾶκυῖα maffia, mor, ⁶66³
⁴ 6636' ῖς 661 πόλιν τὴν ἔπαγγεὲλαυαν
’βοηθοὶ καὶ ἅπιῧσι, κατά ποτά. 69 ’

’δὲπλεωα &mm X? ἂν τη ςξατιδᾷ
3 ‘xffffffvs‘ η πᾶλις n ‘666666616666-

 

