96 ΘΟΚΚΚΔ. Κ· 55.

μένΚ της A5'50555'059' 555 ΠοόΝ 55555'5'5, ς’ΜοίΚτθ-
νέων 5755555 55705, ΚατΚ 5505 ἔπνΚαλε- ,
σαμένων σφοῖς,- οἶμα θὲ '5 τθ εν ’Κολθθ λοα
τεῖχος· οἷνοαςήσοντεζ, ην 55'555557555,u 0255 J
, χνσαν Μαντννης, ΚΚθ 0570? ἔφςΚςΚν ἔντη J
Παξξασνκνν κείμενον, 5755 Κνν 1Σκν··ςν’τνθν 755
Λοίκωνοιος καὶ ον’ μεν Λακεθαιμθννον την
-755703511055‘005'55555555 05 θέ M0575'- 5
νῆς, ,τὴν πὸλνν Αςγεῖονς φύλαξν παςαθθν-

, τες, αὐτοὶ την ξυμμαχίαν ἔφςΚς Κν. 0555-
ναθον θ’ 05755 θνοοαωσαα’ το, τε εν ’Κιλθέλονς
,τεῖχος 59705 ἔν’ 1105’e 55005'055 7555oe
πηλ.ον Λακεθαιμοννον θ ετΚς τε Ha}
5005'55 αὑτονὸμΚς πονήσανθες, 5575 τεῖχος
καθελόνθνς,’ ανεχῶξησαν 575’ οθ.κΚ

, λθ.. Koa* ΚΚ 057835555 θθηὴκθνθων
αὐτοῖς πῖν’ απο ΘςΚΚΚς με’-τα Βςασίθοο
ἔξελθ’ ονθων ςςατνωτοίν,ς οθς 0‘ Κλεο ςνθας
μετα 705 σπονθοῖς’ οΚΚκθμνσεΚ 05 Λακθθαα-

μόννον ἔψηφῖσανθο, τΚς- μὲν μεΚΚ ΒςαονθΚ

Εἵλωτας μαχεσαμένους ἔλευθὲςοος εἶναι, Ν

 

