 

ΘΟῩΚΎᾹ Ε. W. 95
Βνῐωτονς, 5585 &must 5 πολλω ‘555555
γενόμεναι τούτων των 555555555‘5'5555'355
5558&ss εκὲλευον 55 Ko'55'59555 τους Bm
'5235 ’νῖκολκθννΐννῗας Ἀθήναζε, νς σφίσι 7555·
ἶσαι ‹55555355505’ αχονῖ 555 δεχομένων
δέΑθ θηναίων, ἄπενπέἶν 5555 ἓνεχινςίνινμ9ἱ ’

τολονπόν μη 5555'5355355’' 5555 αὐτων. B5'5-
υτον δὲ, δεομένων 5555 K555595'555 55555 μὲν

555 Αςγθῖων {55555755'55' επνχεῖν αὖτοὺς
555'55555 255657558 ἔΑθήναζε 5555oe *555K55

θίων, ἐχεῦςον 5575 τας 35555555'555 σπονδάς
Ᾰ 5’55' ἀπεκρίναντο ον Αθηνὰῖνν, Κορινθίοις

5'5555 «5555, &5555 A555535555555'555’ 5555
ξύμμαχον B5555555 μεν οὖν οὐδὲν 5553)on ·
ἀπεῖπον 5555 &5755555'555 οἷξνννῖων 59 5255 >
‹5555'555 Κοςννθνων ξυνθειὸαι σφισι K5555

θίοιςδέαἰνανανχὴὸνπννδος 555555 5A352
555‘555

>55‘⁰ [555555556505 A* τε 5555 ὃὲςονςΑ

πανδημεΓ 5555'5555555, Πλενςονίνανῖ ος ‘55³

5

{115555555'5 Λακεδαιμονίων βασιλέως 5555.- ·

 

