ὀι 507555. Ε μ. -
δςεςον AAAA' 5575'55 τδν 7755AA σφῖοι
μςοεῖνιον ήκειν. ’ ’
AA. Ηλθε 'A εοδΗλεῖὡν,πμοΕειόι’ εο-’
θδς, 5957055'55'5570 πόδς Κοςννθς 555 ξομμα
χίοὶνπμωτον. ε’πεδοιὲκὲῐθενὲς ς-Άμγος γοςέλ*
δὸνδες εςκαθοῖπεμπ 3055'35753 Αργειων ξύμ

-555·

μοιχοι ἓγενονδο. διαφερόμενοι γαμ ετογχοι-
νον 7055 Λακεδαιμονίοις ςπεμ Λεπςέε. 75·
λέμου γοδς Ιμενομένον ποτὲ πςδς Αμοίδον
τεινοδςΛεπμεοίτοοις, κὰδ Ηλεῖὠν AAAA5A5·

⁰ θένδων ’διεδ A'57A555'765'5 ἒς ξομμαχνάν’ 5755
srA' ἡμισείᾳ τῆς ‘y'A5 AAAAAA ’τδν 775·
λεμον, Ηλὲῐοὶ 755 μιν νεμομένοις 555'7075
ένοις A57'5A5A75555 τοῖλοονδον ἔταξαν Δνδ’“ 755
-Ολνμπδω οἷ’νιοφεμμ· A μέχρι 75 AAA
555 755A5'55'5 οέπέφεμον ἕπενδμ παννσοιμένων
δνοδ πςδφασιν '75 πολέμει, ον HA5555' 575 A
νοὶγκαζον· 55AA’' ετς A'A775‘557075A5 755 ’.Λα 3
νεεδοαμονίοις. νδδδκης ΛοκεδοιιμοννΗοις επι-
τραπείσης, ὑποτοπήσανδες εον Ηλοιοι μὴ ἶ
δεον ἕξειν, οἶνένδες τὴν ἐπιτροπὴν, Λεπμγ ³

 

