&ommgn- «ις
πλακοόἶκς 9· χιλίκς, 9· 665 Ηδωνας ποίν·
τας ς’παςακαλων πέλταςᾶςι9ἱππὲαις· ς9*
Μυςκινίωνκ9Χαλκκ3ἕων χιλῖκς 5660565
ἇχκδ π9ς 5565 iv Αμφςκόλει. 5666’ ὁὶ
mmm} ὖμπακ ἠθροίσθη, &xime μά
>5565&65665'1366562555536566165 706⁴*
‘rw 1336&AE ας μὲν ἔχων sm Κκςδυλίωῖζ
16650' ες πενῖακωίκς 9 χίλί κς οἶδ

’ λοι ἓν Αμφιπὸλει μετα Kangfflw’ m' ·

κ

Τάχαῗο

ζς ‘60 emm, ‘6665 μεν ἧσυχαζκν
6⁷15?oe ἠναγκοίὸη wrm 65⁶5 ο ε-Βςασῖ
δαζπφσε δέχεῖοι τῶνγα *55966153 65669466-
με’νων· μὲν τη ἕδςα, ἅναλογκζομέκωνδέ τὴν

6666 ἧγεμκκλαν, πςός σ’ίαν 255561916719

τόλμαν μετὀἓ οἵας ανκπτςημοσῦνης ³951oe-

’ minz 75666060, 9 ’(οῗκοθκν ως ς’ίκονῗκςί ow·

,ἑῷ ξυνῆλΜ ,ἁλθὸμῠνοκ τον ὄςοῧνς ’5¹06

βκλόμενος· αὐτκς 616 κδ’ εκ τω κότῳ κα»

θημένκς βαςῦνκοῗίαῑ ἅναλαξωνῆγκ 59⁸6
md ο τω τςόπῳ ἷκπε939*’ ες τῆν Πύλον
Β 2

 

