σοσ“υτΔ 6! σι

6666* νυν ἔν 66 πόλσν {6666 ον’ὶσνν·
ἔξωθεν ντεςὶ 66 ἱερὸν· 665 5A6665 ,3υομι’νυ’,ι
6666oe πςὶσνσνὶος, σίγγὶλλεὶυν υ.ιπ’(υ· 6666·

συχυςήκσν 666 τὶτεκα 6666 ’νην 3ἕαν)’ υτν
Ν 666 5666 νπασα φανεροὶ των πολεμίων
ἓν τη ντὸλσν, καὶ 666 ’νας 666665‘¹ νπννων
’ὶυ πὶδες πολλοὶ νυ 6 666666 ως ἒξνὸντων
6666'666. 666' συκέης ἔπνλθυ· 6665
· σ’νδ,εν ου ’βουλόμενος ςμσίχν διαγωνίσασθαι
666 61666'656666665 66606660566-
3ήσσσ3σι, 67:666 σημαίνειν 66 666
ὶκὶλιυεν σὐσχεὶννσνν, νςπαςήγγελλε 665
6666 ἐπὶ 66 ἐυώνυμον κε’ςας, ὥσπερ 66-
, νυν υνόντ ην υπσιγσνν επν της Ηὶννς. 65
6’ 6666 666666 χολὴ γίγνεσθωῇ 66665 ἔ-
665· 66665 τυ δεξιον, 666 γυμνοὶ πρὸς 665
666656685 66666676'6665667167 κσὶν

'6666 νυ, ατνκνυ 66

5666666'6 νων A6 υνσὶων κνὶμενον, λέγεν ’

6615 566 6676 νυνὶ 6665 6666‘ 661 οἷ
‘6666656665’ υ μὶνσσν δῆλον 66 των τε

 

