116 606166818466. ,

ἕνον ἓνμμαχῖννπόνήσᾰδω, 69666966 ἔλ-
·66Z}66665,' εκ τῶν 66690'969' εν μὴ μείνειαν “
'666665 αν 6965 Λακεδαιμονίους 6606666,
:6075 γῐέν A66666065 ξύμμαχοι {6636st 6· ⁵
·-60969665·' 86 τννῖτα 06 A9ye‘609 9 <9666 3
νον μὴ-Λακεδανμονίννς 9T69666665, 63066· ‘
6665 9 683666'0656 ςαμα πολεμωσν,νν 69666· 6
, 996 8 ’66996966606 τας Αακεδναμονίενν 6606-
6665, ἀλλ’ 66'990669966'66 ’6666566511660606
6668 6969668608,'¹ επεμπον 65 66666660' τα·
,χνςα 65 τὴν· Λακεδαίμονα πρέσξενς, E6
. 5909669 Αῗσωνα, ον 6666666 6906666656-
τοι 666065 66666 69896606, ἔκ των 66969·
πων 699666566 6905 Λακεδαιμονίην 6666665
ντονησνίμενον, 666’ 666 ξυγχωςνν,1ο 66699666
6996666
, μοι. ’Καὶ 06696666 αφνκὸμενοι 8686,
’ >6985 6606066606965 τοὺς Λακεδαιμονίους
“ ἐφ’ ᾧ 666 6966 αἲ σπονδαὶ 96960666 ’καὶ
66 μὲν 696606 οἷ Αςγὲῖον 66686 δίκης 6·
. 66690666} σφίσι γενέσθαι, 6 65 πόλιν, 666,

 

